[ANIM_NAME]
TURTLE_Shell_Move

[ATLAS_TEXTURE]
MonsterAtlas
texture\119432.png

[FRAME_COUNT]
4

[FRAME_NUM]
0
[LEFT_TOP]
77.000000 50.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.020000

[FRAME_NUM]
1
[LEFT_TOP]
94.000000 50.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.020000

[FRAME_NUM]
2
[LEFT_TOP]
111.000000 50.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.050000

[FRAME_NUM]
3
[LEFT_TOP]
128.000000 50.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.020000
