[ANIM_NAME]
TURTLE_Shell_Move

[ATLAS_TEXTURE]
MonsterAtlas
texture\119432.png

[FRAME_COUNT]
4

[FRAME_NUM]
0
[LEFT_TOP]
76.000000 1.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.050000

[FRAME_NUM]
1
[LEFT_TOP]
93.000000 1.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.050000

[FRAME_NUM]
2
[LEFT_TOP]
100.000000 1.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.050000

[FRAME_NUM]
3
[LEFT_TOP]
117.000000 1.000000
[CUT_SIZE]
16.000000 16.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.050000
